pid /tmp/nginx.pid;

worker_processes  1;

error_log /dev/stderr;
 
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       3000;

        auth_basic "Restricted";
        auth_basic_user_file /app/.htpasswd;

        location / {
            proxy_pass http://localhost:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /ping {
            return 200 "OK";
        }

    }
}
